0:00:05.890,0:00:06.890
Hello!

0:00:06.890,0:00:09.870
My name is Ilya Kuftyrev and
I am pleased to present the next

0:00:09.870,0:00:12.200
module titled Scientometrics
and Bibliography. 

0:00:12.200,0:00:16.781
In the previous section,
Publications, the lecture explored   

0:00:16.781,0:00:19.430
what is a publication, how to
prepare and work with one.

0:00:19.430,0:00:22.539
Now moving along to the
next section, we will explore

0:00:22.539,0:00:26.730
interesting topics such as
bibliographic databases,

0:00:26.730,0:00:29.579
including Scopus and 
Web of Science.

0:00:29.579,0:00:34.210
We will discuss in detail what
are Scientometric indicators

0:00:34.210,0:00:37.761
and how these specific
indicators study the

0:00:37.761,0:00:40.640
productivity and effectiveness
of the scientific activity.

0:00:40.640,0:00:45.050
I am certain that you will be able
to use these indicators in

0:00:45.050,0:00:49.590
evaluating the effectiveness
of your own scientific activities. 

0:00:49.590,0:00:55.100
The last topic that will be
covered in this section

0:00:55.100,0:00:56.160
is university rankings.

0:00:56.160,0:00:59.020
Are there any common factors
between university rankings,

0:00:59.020,0:01:01.149
your own effectiveness
and Soft Skills?

0:01:01.149,0:01:05.399
We will try to connect
these three components. 

0:01:05.399,0:01:09.530
I would like to point out that
not all of these topics are 

0:01:09.530,0:01:13.440
studied in academic disciplines
at University.

0:01:13.440,0:01:16.170
It is why I am certain this
module will be twice as

0:01:16.170,0:01:18.960
beneficial to you.

0:01:18.960,0:01:22.110
Firstly, these are interesting
topics that lead to interesting knowledge.

0:01:22.110,0:01:24.390
Secondly, I am certain that
you will be able to

0:01:24.390,0:01:26.670
apply this knowledge
in the future! 
