0:00:05.199,0:00:08.940
As you watch this video, you will
discover how the course is structured.

0:00:08.940,0:00:11.509
The course consists of seven thematic modules.

0:00:11.509,0:00:14.580
Each module offers a set of
video lectures with reviews, 

0:00:14.580,0:00:16.459
recommendations, examples and tips.

0:00:16.459,0:00:19.180
Each module also contains
additional information,

0:00:19.180,0:00:21.640
useful links and tests
that will help you 

0:00:21.640,0:00:25.030
monitor your progress
and understanding. 

0:00:25.030,0:00:26.570
The seven thematic modules are:

0:00:26.570,0:00:29.200
Module 1. Introduction - you are
now listening to this module.

0:00:29.200,0:00:31.750
The following modules will be

0:00:31.750,0:00:35.380
presented by colleagues in the field.

0:00:35.380,0:00:38.461
Module 2. Publications 
Module 3. Scientometrics and  

0:00:38.461,0:00:42.580
Bibliography
Module 4. Personal Effectiveness

0:00:42.580,0:00:46.371
Module 5. Self-presentation 
Module 6. Commercialization of 

0:00:46.371,0:00:49.660
research results 
Module 7. Tools

0:00:49.660,0:00:52.560
You may also be interested
in the course

0:00:52.560,0:00:53.560
evaluation rubric.

0:00:53.560,0:00:55.700
Your mark is made up of two parts: 

0:00:55.700,0:00:59.020
1)  Successful completion of tests
at the end of

0:00:59.020,0:01:00.760
each module and at
the end of the course. 

0:01:00.760,0:01:05.230
2) Submission of final paper.
In this section, I will elaborate 

0:01:05.230,0:01:06.230
on the types of final papers that
can be submitted. 

0:01:06.230,0:01:08.809
The final paper depends on
the chosen career path 

0:01:08.809,0:01:09.809
in science.

0:01:09.809,0:01:12.030
There are three available
career paths.  

0:01:12.030,0:01:13.609
Career Path 1

0:01:13.609,0:01:14.609
The Researcher.

0:01:14.609,0:01:18.359
As part of this path,
the main task is to research

0:01:18.359,0:01:20.659
and present the results
of your work in a 

0:01:20.659,0:01:22.600
scientific conference or publish
in a scientific journal.

0:01:22.600,0:01:25.719
Choosing this path, your
final assignment

0:01:25.719,0:01:28.479
will be to write a

0:01:28.479,0:01:31.680
scientific article (that includes
a rationale aimed 

0:01:31.680,0:01:34.439
towards the journal you want to submit 
this article for consideration).

0:01:34.439,0:01:36.490
Career Path 2

0:01:36.490,0:01:37.500
The Popularizer.

0:01:37.500,0:01:40.579
Here the main task is to
report on the results

0:01:40.579,0:01:42.470
of your work to a
specific audience in

0:01:42.470,0:01:46.049
an accessible and
fascinating way.

0:01:46.049,0:01:47.369
You will have to present yourself as
a competent researcher and effectively

0:01:47.369,0:01:50.530
convey the essence of your work.
The final assignment

0:01:50.530,0:01:54.060
will require a short video 
with a narrative detailing the reasons

0:01:54.060,0:01:56.700
for your chosen scientific field
and the importance of 

0:01:56.700,0:01:57.700
your research in the field.

0:01:57.700,0:02:00.450
Career Path 3

0:02:00.450,0:02:01.450
The Entrepreneur.

0:02:01.450,0:02:04.779
The main task is to understand
the applied significance of

0:02:04.779,0:02:07.840
the results of a scientific
research and present it

0:02:07.840,0:02:08.840
as a commercial project.

0:02:08.840,0:02:11.479
In this final assignment

0:02:11.479,0:02:14.489
you will write a grant application,
containing a justification

0:02:14.489,0:02:16.769
plan to commercialize
your development.

0:02:16.769,0:02:19.760
By choosing a career path
you are also choosing

0:02:19.760,0:02:21.950
the format of your final assignment.

0:02:21.950,0:02:24.239
Your final assignment will be
peer reviewed by your fellow 

0:02:24.239,0:02:25.239
classmates and teacher.

0:02:25.239,0:02:28.040
Detailed requirements and assessment
criteria for the types of final papers

0:02:28.040,0:02:30.379
can be found in the corresponding
section of the course.

0:02:30.379,0:02:34.159
Please note that all seven thematic
modules must be completed,

0:02:34.159,0:02:37.189
regardless of the type of final
paper chosen. For each

0:02:37.189,0:02:38.189
career path,

0:02:38.189,0:02:40.780
there is a key module that will

0:02:40.780,0:02:43.810
help you complete the final assignment.
It is advised 

0:02:43.810,0:02:47.990
to pay extra attention
during these modules.

0:02:47.990,0:02:50.520
For example, if you choose
a researcher's path,

0:02:50.520,0:02:53.010
then it is advised to look
over the publication module.

0:02:53.010,0:02:56.450
If you choose the popularizer’s path,
it is advised to spend more time

0:02:56.450,0:02:57.950
on the self-presentation module.

0:02:57.950,0:03:01.210
And if you choose the entrepreneur’s path,
it is advised to revisit

0:03:01.210,0:03:04.060
the commercialization module.

0:03:04.060,0:03:07.030
Please feel free to ask
questions on the course forum.

0:03:07.030,0:03:09.969
It is encouraged to discuss materials
with fellow students.

0:03:09.969,0:03:13.069
As communication and the ability
to learn from each other are the keys

0:03:13.069,0:03:15.530
to success in this course
and in the field of science. 

0:03:15.530,0:03:16.530
It is my pleasure to welcome
you to this course, once again.

0:03:16.530,0:03:17.530
I hope each of you discover your
own path in the field of science!

0:03:17.530,0:03:17.531
Good luck!
