0:00:05.240,0:00:06.750
Hello, dear students.

0:00:06.750,0:00:09.529
My name is Yulia Romanenko
and I will be your 

0:00:09.529,0:00:12.820
instructor for this
module titled

0:00:12.820,0:00:14.220
Personal Effectiveness.

0:00:14.220,0:00:16.240
Have you ever thought
about what personal

0:00:16.240,0:00:17.240
effectiveness means to you?

0:00:17.240,0:00:18.919
How to manage your time?

0:00:18.919,0:00:21.800
How to find a balance between
the different areas of your life? 

0:00:21.800,0:00:24.670
While being a student,
it seems that time

0:00:24.670,0:00:26.840
and energy are unlimited.

0:00:26.840,0:00:30.300
Nonetheless, with every passing
year the world around you will

0:00:30.300,0:00:31.830
make even greater demands on you.

0:00:31.830,0:00:34.890
You will become an employee
of a company or run your own business.

0:00:34.890,0:00:38.260
Perhaps, you will start
a family and become

0:00:38.260,0:00:39.260
a parent.

0:00:39.260,0:00:42.050
The number of responsibilities will
continue to grow rapidly and 

0:00:42.050,0:00:45.660
“go with the flow” will not
be the most effective strategy. 

0:00:45.660,0:00:48.890
Our time management lectures will
provide new knowledge and skills

0:00:48.890,0:00:50.470
which will enable you to
:

0:00:50.470,0:00:53.880
· achieve desired results in less time

0:00:53.880,0:00:56.570
· establish priorities
· stop postponing

0:00:56.570,0:00:58.930
tasks until the last minute

0:00:58.930,0:01:01.820
· be able to focus on
a task and become more

0:01:01.820,0:01:05.400
conscious
· learn how to boost 

0:01:05.400,0:01:07.260
your energy

0:01:07.260,0:01:10.670
· be familiar with best tools

0:01:10.670,0:01:13.920
for personal time management
and teamwork

0:01:13.920,0:01:17.549
We will also discuss
emotional intelligence,

0:01:17.549,0:01:20.320
how to develop it and how
it can improve the quality

0:01:20.320,0:01:22.140
of your relationships
with others.

0:01:22.140,0:01:25.600
The lectures will continue to discuss

0:01:25.600,0:01:27.249
relationships within a

0:01:27.249,0:01:31.009
working environment, providing
insight on teamwork:

0:01:31.009,0:01:33.600
- How to motivate and understand
team members

0:01:33.600,0:01:37.560
- What individual skills
are needed to build

0:01:37.560,0:01:40.869
responsible and productive
relationships at work

0:01:40.869,0:01:44.380
- How to make teamwork meet
your personal interests

0:01:44.380,0:01:47.939
and contribute to the
achievement 

0:01:47.939,0:01:51.679
of shared goals
- How to become a valuable

0:01:51.679,0:01:53.250
member of a team

0:01:53.250,0:01:55.950
Last but not least, we will
discuss your ideas.

0:01:55.950,0:01:59.369
I am certain that in the course of
your scientific journey, you will

0:01:59.369,0:02:02.679
think of many progressive and
innovative ideas that can


0:02:02.679,0:02:05.409
change the world. But you will
need to know how to bring

0:02:05.409,0:02:08.030
them to life.
We will discuss


0:02:08.030,0:02:11.579
how to choose the right grant,
find sponsors and 

0:02:11.579,0:02:15.350
promote your ideas to
a variety of audiences.

0:02:15.350,0:02:18.940
You might be surprised how
small these steps are,

0:02:18.940,0:02:22.880
but when correctly taken.
It can have an enormous

0:02:22.880,0:02:23.880
но верные шаги.effect on your results.

0:02:23.880,0:02:26.690
This Personal Effectiveness
module is dedicated to just that. 

0:02:26.690,0:02:29.080
We would like to share these
life hacks with you.

0:02:29.080,0:02:29.580
See you, friends!
