0:00:05.100,0:00:09.299
We continue to study the LaTex system. In the previous lecture we have learned

0:00:09.299,0:00:12.959
how to type formulas, add pictures and make tables.

0:00:12.959,0:00:18.090
However, LaTex’ functionality is obviously not limited to this, and today we are going

0:00:18.090,0:00:21.990
to consider a group of useful options for your further work with this system.

0:00:21.990,0:00:27.810
Let’s start with the layout of the text. We
have already covered basic typing rules
before.

0:00:27.810,0:00:30.510
I would like to consider some
significant

0:00:30.510,0:00:35.550
aspects in more detail. The font
size can be set by the following commands –

0:00:35.550,0:00:39.359
from the smallest to the largest. The size of the main font

0:00:39.359,0:00:44.550
is set, as you remember, in class
file options, and its default

0:00:44.550,0:00:49.829
value is 10.
Different types of fonts such as serif,

0:00:49.829,0:00:52.789
sans serif, monospaced, semibold,

0:00:52.789,0:00:57.530
italic, oblique and small capital are set by the following commands.

0:00:57.530,0:01:02.699
I’d like to remind that text formatting commands change the current font to the

0:01:02.699,0:01:07.219
end of the current group, which is
specified by environment or braces.

0:01:07.219,0:01:12.840
However, font style can be set by commands with
arguments as follows.

0:01:12.840,0:01:17.520
The LaTeX system allows a finer adjustment of fonts if needed.

0:01:17.520,0:01:22.320
The system certainly allows you to type
various typographic characters including
letters

0:01:22.320,0:01:27.509
with diacritical characters, inherent in
various foreign languages,

0:01:27.509,0:01:31.109
punctuation marks, currency symbols, which implies importing specific packages, and so on.

0:01:31.109,0:01:36.359
To give a clear example, there are three types of dashes

0:01:36.359,0:01:40.920
dependent on its length: short, medium and long. Therefore, they can be typed by one,

0:01:40.920,0:01:45.049
two and three consecutive characters
respectively.

0:01:45.049,0:01:51.329
There are different types of quotes. Quotation marks are opened with two

0:01:51.329,0:01:54.659
inversed and closed with two regular
apostrophes in English.

0:01:54.659,0:01:59.659
In a Russian variation, as a rule, little spruces

0:01:59.659,0:02:05.450
are used, which are typed using “less” and “more” characters. As noted earlier,

0:02:05.450,0:02:09.810
LaTeX does not recognize the total amount of spaces and replaces all of them with only one

0:02:09.810,0:02:14.880
when compiling the source file. However, if you need to manually adjust spaces,

0:02:14.880,0:02:17.750
you can use the following commands

0:02:17.750,0:02:21.620
that specify fixed horizontal
intervals of different length.

0:02:21.620,0:02:27.140
We draw your attention to the negative space, which is often convenient to use in cases

0:02:27.140,0:02:31.210
when it is necessary to reduce the distance between characters.

0:02:31.210,0:02:36.680
In addition, there is a universal
command \hspace{}, which

0:02:36.680,0:02:41.830
allows you to specify the exact positive or negative value of the gap.

0:02:41.830,0:02:47.180
There is a similar set of commands
for adding vertical gaps, including

0:02:47.180,0:02:49.760
the \vspace{} command, which applies a specific value.

0:02:49.760,0:02:55.130
If you remember, one of the special characters that were mentioned earlier was a tilde.

0:02:55.130,0:03:00.250
So, this symbol is used in LaTeX to
specify a non-breaking space.

0:03:00.250,0:03:04.520
Let’s proceed directly to the organization of the text.

0:03:04.520,0:03:08.810
The title information of the work is
specified by a set

0:03:08.810,0:03:14.000
of appropriate environments
depending on the class of a document.

0:03:14.000,0:03:20.360
For example, there is a possibility to specify the title, authors and date in standard classes.

0:03:20.360,0:03:23.660
After that a title page is generated by the
\maketitle command.

0:03:23.660,0:03:27.230
However, in article templates there might

0:03:27.230,0:03:33.350
also be author affiliations, abstract, keywords and so on.

0:03:33.350,0:03:38.720
In the source file document division into sections can be done with the following
commands. The \tableofcontents command

0:03:38.720,0:03:44.600
allows you to automatically generate a table of contents of the document.

0:03:44.600,0:03:49.790
The section names and pages are updated during the
compilation.

0:03:49.790,0:03:54.370
Note that you can change the
default names of standard headings,

0:03:54.370,0:04:00.320
which are automatically assigned to the table of

0:04:00.320,0:04:04.070
contents, chapters, pictures, tables in LaTeX. It can be useful in document execution cases, for example,

0:04:04.070,0:04:07.780
in Russian in compliance with certain requirements.

0:04:07.780,0:04:09.320
LaTeX provides an ability to add lists with
different markers.

0:04:09.320,0:04:14.060
For example, unordered
lists are set by

0:04:14.060,0:04:17.870
the following construction.
Right after the \item command,

0:04:17.870,0:04:22.579
which is defining item in the list, an argument

0:04:22.579,0:04:27.950
can optionally be specified for a non-standard marker. An ordered list is compiled similarly

0:04:27.950,0:04:31.750
by the following environment. Please note that lists can be nested.

0:04:31.750,0:04:36.310
You can add tags to
specific items

0:04:36.310,0:04:39.090
and make links to them in
future in case of an ordered list.

0:04:39.090,0:04:42.669
Text footnotes are added using the \footnote command with the required

0:04:42.669,0:04:46.360
argument, which defines the text of the footnote. They are ordered.

0:04:46.360,0:04:50.020
If it is necessary to add a custom
index, it should be

0:04:50.020,0:04:53.500
indicated in square brackets. Since LaTeX is oriented towards

0:04:53.500,0:04:56.410
the layout of scientific literature, it allows to add

0:04:56.410,0:04:59.530
various mathematical environments to the document such as theorems,

0:04:59.530,0:05:05.139
lemmas, assumptions, proofs and more. They can be provided in advance inside

0:05:05.139,0:05:08.889
an article template
class file or declared in the

0:05:08.889,0:05:15.340
preamble of the source file.
If it is necessary to display

0:05:15.340,0:05:19.569
the inscription “as it is”, that is, verbatim, ignoring the special LaTeX characters,

0:05:19.569,0:05:25.199
then you can use the following environment by connecting the
appropriate package.

0:05:25.199,0:05:29.400
The whole text, which is
inside will be displayed in

0:05:29.400,0:05:35.409
a monospace font in the document. This option is convenient, for example, when displaying web links.

0:05:35.409,0:05:39.570
If you work with a large document consisting of several chapters - for example,

0:05:39.570,0:05:44.860
a dissertation, a report or a book - it is
convenient to divide the content of the
document

0:05:44.860,0:05:49.930
into several separate files and load
them by the following command during
compilation of the main file.

0:05:49.930,0:05:54.759
This functionality also assists in

0:05:54.759,0:05:59.199
collaboration work on the document, when each co-author works on the specific part

0:05:59.199,0:06:03.569
of their own, which can further be easily integrated into the main document

0:06:03.569,0:06:08.380
with automatic formulas ordering,
pictures, tables, links, literature and

0:06:08.380,0:06:12.909
everything else. Note that the preamble of the document can also be taken out into a separate file - partially or in full.

0:06:12.909,0:06:17.800
The uploaded files can be distributed to
subfolders.

0:06:17.800,0:06:21.909
In this case you have to specify
the path to each file.

0:06:21.909,0:06:25.840
Another useful option is the ability to place image files in a separate folder.

0:06:25.840,0:06:28.330
In this case you have to either specify the path to a file each

0:06:28.330,0:06:31.810
time you add a picture or specify the
path in the preamble

0:06:31.810,0:06:35.500
to each subfolder that contains images using the following command.

0:06:35.500,0:06:39.520
to each subfolder that contains images using the following command.

0:06:39.520,0:06:44.289
a journal or conference in your professional field, download a template for

0:06:44.289,0:06:49.870
LaTeX from thits website, and train your
layout skills this time more comprehensively

0:06:49.870,0:06:54.900
using what we have learned in this chapter.
