1
0
0
00:00:00,120 --> 00:00:02,280
Hello, my name is Alexey Slobozhanyuk,
I am a researcher

2
0
2
00:00:02,320 --> 00:00:05,580
at the Faculty of
Physics and Engineering at ITMO.

3
0
5
00:00:05,580 --> 00:00:08,160
Today I would like to discuss grants
and to be exact -
4
0
8
00:00:08,170 --> 00:00:09,500
research grants – with you.

5
0
9
00:00:09,500 --> 00:00:12,549
During past 10 years I have been
permanently involved in research activity,
6
1
2
00:00:12,549 --> 00:00:15,990
so I have first-hand knowledge
of the topic.


7
1
5
00:00:15,990 --> 00:00:16,990
What is a grant?

8
1
6
00:00:16,990 --> 00:00:18,890
Grant is a subsidy that is donated
by the government to support research groups

9
1
8
00:00:18,890 --> 00:00:23,780
in conducting scientific research.

10
2
3
00:00:23,880 --> 00:00:27,640
In fact, grants can be minor,
medium-size and large.

11
2
7
00:00:27,640 --> 00:00:29,700
Minor grants are individual.

12
2
9
00:00:29,700 --> 00:00:34,540
They are given to a young
researcher or a young

13
3
4
00:00:34,540 --> 00:00:39,500
PhD holder for conducting
his or her particular research.

14
3
9
00:00:39,580 --> 00:00:42,960
Medium-size grants are donated
for maintenance

15
4
2
00:00:42,960 --> 00:00:47,760
of existing scientific laboratories,

16
4
7
00:00:47,760 --> 00:00:50,379
for starting new minor research
in these laboratories, and so on.

17
5
0
00:00:50,379 --> 00:00:54,260
Large grants imply foundation
of a brand-new laboratory or

18
5
4
00:00:54,260 --> 00:00:58,069
launching research
in a completely new field.

19
5
8
00:01:58,069 --> 00:01:02,429
In Russia there is a program
of mega grants that is designed

20
0
2
00:01:02,429 --> 00:01:06,360
for inviting world renowned
scientists to Russia,

21
0
6
00:01:06,360 --> 00:01:10,000
where they would start
a lab and share

22
1
0
00:01:10,000 --> 00:01:13,730
their experience with
young colleagues.

23
1
3
00:01:13,730 --> 00:01:16,320
Also, all research grants
may be divided into two types:

24
1
6
00:01:16,320 --> 00:01:21,260
fundamental and applied ones.

25
2
1
00:01:21,260 --> 00:01:24,360
Fundamental grants are given
for research

26
2
4
00:01:24,360 --> 00:01:28,610
that in 20-25 years will lead
to technological or

27
2
8
00:01:28,610 --> 00:01:32,080
generally global breakthrough
(well, at least it is assumed so).

28
3
2
00:01:32,080 --> 00:01:36,030
The result of such research
is a search for new knowledge,

29
3
6
00:01:36,030 --> 00:01:38,840
which is transformed into
scientific articles that

30
3
8
00:01:38,840 --> 00:01:42,360
are published in the leading
international journals.

31
4
2
00:01:42,360 --> 00:01:46,140
As far as applied grants are
concerned, they are given

32
4
6
00:01:46,140 --> 00:01:54,060
for creation of a new gadget
(or improvement of an existing one) or method.

33
5
4
00:01:54,240 --> 00:01:58,280
Here a result would be a design
of experimental prototypes

34
5
8
00:02:58,280 --> 00:02:03,040
or a patent on a useful
model or invention.

35
0
3
00:02:03,200 --> 00:02:05,520
How to apply for a grant?

36
0
5
00:02:05,520 --> 00:02:09,039
In Russian Federation
there are several programs

37
0
9
00:02:09,039 --> 00:02:12,060
and funds that open competitions
every year.

38
1
2
00:02:12,060 --> 00:02:16,440
I will enumerate some of them:
Russian Foundation for Basic Research (RFBR);


39
1
6
00:02:16,440 --> 00:02:18,820
Russian Science Foundation (RSF);

40
1
8
00:02:18,860 --> 00:02:21,840
Federal Target Program (FTP).

41
2
1
00:02:21,960 --> 00:02:25,120
Every year any scientist
in Russia can participate

42
2
5
00:02:25,120 --> 00:02:29,010
in a competition by
submitting an application

43
2
9
00:02:29,010 --> 00:02:33,080
to any of these funds to obtain a grant.


44
3
3
00:02:33,080 --> 00:02:35,739
All grants have some restrictions,

45
3
5
00:02:35,739 --> 00:02:37,859
so you should read competition
documents very carefully.

46
3
7
00:02:37,859 --> 00:02:40,540
For example, a competition may be
open for just one scientific field:

47
4
0
00:02:40,540 --> 00:02:43,180
physics, chemistry, medicine…

48
4
3
00:02:43,180 --> 00:02:46,000
Also, there are specific competitions.

49
4
6
00:02:46,010 --> 00:02:52,030
For instance, RFBR opens a competition

50
5
2
00:02:52,030 --> 00:02:55,060
for research that would be conducted

51
5
5
00:03:55,060 --> 00:02:56,060
jointly with a research group from Japan,

52
5
6
00:03:56,060 --> 00:02:59,609
and such an application should

53
5
9
00:03:59,609 --> 00:03:02,430
be submitted jointly as well:

54
0
2
00:03:02,430 --> 00:03:05,099
Russian group should apply
to the Russian fund,

55
0
5
00:03:05,099 --> 00:03:07,609
and Japanese group – to the Japanese one.

56
0
7
00:03:07,609 --> 00:03:12,760
If both applications are supported,

57
1
2
00:03:12,760 --> 00:03:14,540
these groups can start the joint research.

58
1
4
00:03:14,540 --> 00:03:18,389
In conclusion, I would like
to point out one interesting pattern.

59
1
8
00:03:18,389 --> 00:03:20,560
In the beginning you have
some scientific experience,

60
2
0
00:03:20,560 --> 00:03:24,279
because you are already
working in some research group,

61
2
4
00:03:24,279 --> 00:03:26,880
but you don’t have any
experience of grant supervision.

62
2
6
00:03:26,880 --> 00:03:27,880
What do you do next?

63
2
7
00:03:27,880 --> 00:03:30,489
You apply to one of the
abovementioned programs

64
3
0
00:03:30,489 --> 00:03:34,620
and, if you are lucky,
win your first grant.

65
3
4
00:03:34,720 --> 00:03:38,340
You start supervising the grant,

66
3
8
00:03:38,340 --> 00:03:41,240
and at the same time
you conduct the research

67
4
1
00:03:41,240 --> 00:03:44,420
you are interested in.
In the end, the results

68
4
4
00:03:44,430 --> 00:03:47,560
of the research are presented
in the form of articles published

69
4
7
00:03:47,560 --> 00:03:52,620
in the leading international
journals, or in the form of patents.

70
5
2
00:03:52,620 --> 00:03:54,040
What do you have afterwards?

71
5
4
00:03:54,040 --> 00:03:57,300
You have a line in your CV, stating
that you have supervised a grant,

72
5
7
00:04:57,300 --> 00:04:00,879
and you have your publications
or patents.

73
0
0
00:04:00,879 --> 00:04:04,260
And so you apply for the next grant.

74
0
4
00:04:04,260 --> 00:04:08,170
Your chances to win a grant of
higher level will be better

75
0
8
00:04:08,170 --> 00:04:10,930
if you have experience of
supervising a minor grant.

76
1
0
00:04:10,930 --> 00:04:16,470
ИAnd thus “a snowball” appears:
the more articles you publish

77
1
6
00:04:16,470 --> 00:04:18,539
and the more minor grants
you supervise, the better chances

78
1
8
00:04:18,539 --> 00:04:20,959
you stand to win a bigger grant,

79
2
0
00:04:20,959 --> 00:04:25,760
and hence you may develop
the whole scientific field

80
2
5
00:04:25,760 --> 00:04:28,500
or create a lab that you
are interested in.

81
2
8
00:04:28,500 --> 00:04:31,000
This is why, I encourage you
within the frameworks

82
3
1
00:04:31,000 --> 00:04:35,039
of this course, and in your
scientific activity,

83
3
5
00:04:35,039 --> 00:04:39,270
to try and write applications
for grants, to practice,

84
3
9
00:04:39,270 --> 00:04:41,020
edit them, watch the reviews
that you will get.

85
4
1
00:04:41,020 --> 00:04:41,950
And I wish you best of luck!
